PREFIX=
TOKEN=
YT_APIKEY=
YT_COOKIE=
I18N=en_US
MESSAGE_TIMEOUT=20
MESSAGE_INTERVAL=1

# not have to be ID's wheel can be id or role name

# WHEEL_0=
# NOT_WHEEL_0=
# WHEEL_1=
# NOT_WHEEL_1=
# WHEEL_2=
# NOT_WHEEL_2=
# WHEEL_ADMIN=
# NOT_WHEEL_ADMIN=
# WHEEL_SUPER=
# NOT_WHEEL_SUPER=

DEBUG=true